@import 'style-guide';

$margin-between: 30px;

:host {
  height: 100%;
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
  opacity: 0.5;
  transition: opacity 0.1s;
  &.visible {
    opacity: 1;
  }
  .liner {
    overflow-y: auto;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0px 1px 12px -5px rgba(0,0,0,0.2) inset;
    border-radius: $border-radius-wrapper-default;
    padding: 10px;
    .layout {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      .settings-column {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        $width: 186px;
        width: $width;
        .boolean-settings {
          width: $width;
          margin-bottom: 10px;
        }
        .task-set-type-setting {
          width: $width;
          margin-bottom: 10px;
          padding-top: 4px;
        }
        .enabled-setting {
          width: $width;
        }
      }

      .tasks {
        $padding: 14px;
        $confirmation-area-height: 20px;
        margin-left: $margin-between;
        padding: $padding;
        padding-top: calc(#{$padding} + #{$confirmation-area-height});
        border-radius: $border-radius-wrapper-default;
        &.dirty {
          background-color: white;
          box-shadow: $shadow-subtle;
        }
        .time-settings {
          margin-bottom: 20px;
          border-bottom: 1px solid #f4f4f4 !important;
        }
        .task {
          &:not(:last-child) {
            margin-bottom: 10px;
            padding-bottom: 10px;
          }
        }
        app-edit-check-range {
          margin-left: 15px;
        }
        .confirmation-area {
          height: $confirmation-area-height;
          .confirmation-buttons {
            display: flex;
            justify-content: space-evenly;
          }
        }
      }

      .options {
        margin-left: 150px;
        display: flex;
        flex-direction: column;
      }

      .rule-history {
        display: flex;
        flex-direction: column;
        margin-left: $margin-between;
        width: 100%;
        height: 100%;
        app-list-rule-history {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .action-button {
    position: absolute;
    bottom: 20px;
    &.delete {
      left: 20px;
    }
    &.clone {
      left: 56px;
    }
  }
}

.new-rule-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight: 500;
  padding: 10px 20px;
  color: $color-warning-500;
}

app-toast {
  position: absolute;
  bottom: 20px;
  left: 92px;
}
